<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Building_VehiclePark.RouteConfig">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Building_VehiclePark.MvcApplication">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Building_VehiclePark.Context.VehiclesContext">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\VehiclesContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Building_VehiclePark.Controllers.VehiclesController">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABABAAAAAAQAAAAAEAAEACAAAAAAAACAA=</HashCode>
      <FileName>Controllers\VehiclesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Building_VehiclePark.Models.DataAccesLayer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAQAAAAAAAAAAAAAAEAAAACAACAAAAAAAA=</HashCode>
      <FileName>Models\DataAccesLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Building_VehiclePark.Models.Vehicle">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQgAAAAgAAgAABAAAAAgAA=</HashCode>
      <FileName>Models\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>